# Blazor_WASM_PWA_boilerplate

./: Blazor_WASM_PWA.sln
Blazor_WASM_PWA/Client/: Blazor_WASM_PWA.Client.csproj  Program.cs  _Imports.razor
Blazor_WASM_PWA/Client/Pages/: FetchData.razor
Blazor_WASM_PWA/Client/Properties/: launchSettings.json
Blazor_WASM_PWA/Client/Shared/: NavMenu.razor
Blazor_WASM_PWA/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Blazor_WASM_PWA/Server/: Blazor_WASM_PWA.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Blazor_WASM_PWA/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor_WASM_PWA/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Blazor_WASM_PWA/Server/Data/: ApplicationDbContext.cs
Blazor_WASM_PWA/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor_WASM_PWA/Server/Models/: ApplicationUser.cs
Blazor_WASM_PWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_WASM_PWA/Server/Properties/: launchSettings.json
Blazor_WASM_PWA/Shared/: WeatherForecast.cs
